{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-pino-logger": "^4.0.0",
    "expresss": "0.0.0",
    "pino": "^5.13.5",
    "stream": "0.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "mocha": "^10.2.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "rotating-file-stream": "^1.4.4"
  }
}
